{
  "name": "NETZACH Navega",
  "short_name": "NETZACH",
  "description": "Navegador PWA focado em privacidade e segurança. Cookies de sessão criptografados (AES-256-GCM) e ofuscados em camadas antes de qualquer persistência.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "categories": ["productivity", "security", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Modo Incógnito",
      "short_name": "Incógnito",
      "description": "Abrir navegação sem persistir cookies",
      "url": "/?mode=incognito",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
